absl-py==0.9.0
addict==2.3.0
alabaster==0.7.12
appdirs==1.4.4
astor==0.7.1
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
av==8.0.2
Babel==2.8.0
backcall==0.1.0
BeneDict==0.3.2
black==20.8b1
bleach==3.1.4
cachetools==4.1.1
catkin-pkg==0.4.23
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.4
chumpy==0.70
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.4
coverage==5.3
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
#-e git+ssh://git@172.16.20.8/vision/detectron2.git@726fed57f7ed0c508164fa01618d119c6ee66a50#egg=detectron2
diff-match-patch==20181111
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
easydict==1.7
entrypoints==0.3
fett==0.3.2
flake8==3.8.3
flake8-import-order==0.18.1
Flask==1.1.2
Flask-PyMongo==2.3.0
func-timeout==4.3.5
future==0.18.2
fvcore==0.1.2.post20210127
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
h5py==2.10.0
helpdev==0.7.1
idna==2.10
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
imgviz==1.2.2
importlib-metadata==1.6.0
interrogate==1.3.2
intervaltree==3.0.2
iopath==0.1.2
ipykernel==5.5.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
json-tricks==3.15.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.2.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.4
keyring==21.2.1
kiwisolver==1.2.0
labelImg==1.8.3
#-e git+ssh://git@172.16.20.8/vision/label.git@6052c881cb18efe8ea31ffbc061ab8699aef03e2#egg=labelme
labelme2coco==0.1.2
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.1
MarkupSafe==1.1.1
math3d==3.3.5
matplotlib==3.2.2
mccabe==0.6.1
memory-profiler==0.57.0
meshio==4.3.2
mistune==0.8.4
mmcv-full==1.2.1
mock==4.0.2
more-itertools==8.4.0
motmetrics==1.2.0
munkres==1.1.4
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.20.1
numpydoc==1.0.0
oauthlib==3.1.0
#open3d @ file:///home/wl/GitLab/open3d-0.10.1.0-cp37-cp37m-linux_x86_64.whl
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
orjson==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
portalocker==1.7.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.17.3
psutil==5.7.0
ptvsd==4.3.2
ptyprocess==0.6.0
py==1.9.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.0.2
pydot==1.4.1
pydub==0.25.1
pyflakes==2.2.0
pygame==1.9.4
Pygments==2.6.1
pylint==2.5.3
pyls-black==0.4.6
pyls-spyder==0.3.2
pymongo==3.11.2
Pympler==0.8
PyMySQL==1.0.2
pyparsing==2.4.7
#pypat==0.6.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
pytest==5.4.3
pytest-benchmark==3.2.3
pytest-runner==5.2
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pyttsx3==2.90
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
QDarkStyle==2.8.1
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rospkg==1.3.0
rsa==4.6
scikit-image==0.17.2
scipy==1.4.1
scooby==0.5.6
seaborn==0.11.0
SecretStorage==3.1.2
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tabulate==0.8.7
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
textdistance==4.2.1
three-merge==0.1.1
tifffile==2020.6.3
toml==0.10.1
torch==1.6.0
torchgeometry==0.1.2
torchvision==0.7.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
transforms3d==0.3.1
trimesh==3.8.12
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.1.0
urllib3==1.25.9
vedo==2020.4.1
vtk==8.1.2
watchdog==1.0.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.0.0
xdoctest==0.15.0
xmltodict==0.12.0
xtcocotools==1.6
yacs==0.1.7
yapf==0.30.0
zipp==3.1.0
